<!DOCTYPE html>
<html>

<head>
  <title>Font</title>
</head>
<body>
  <link rel="stylesheet" href="./font.css">
  <p>"Times New Roman", Times, serif</p>
  <p class="thick"> Thick</p>
  <p class="small">Hello World</p>
</body>
</html>

