<!DOCTYPE html>
<html>

<head>
  <title>Inline - Block</title>
</head>
<body>
  <link rel="stylesheet" href="./inline-block.css">
<h2>The Old Way - using float</h2>

<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>

<div class="after-box">Another box, after the floating boxes...</div>

<h2>The New Way - using inline-block</h2>

<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>
<div class="floating-box2">Floating box</div>

<div class="after-box2">Another box, after the floating boxes...</div>
</body>
</html>

