<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/listcard.css">
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" align="center">
                        <div class="frame">
                            <img src="images/h1.jpg" class="fix-img">
                            <a href="homework3.html"><h3>John Doe</a></h3>
                            <p>CEO & Founder</p>
                            <p>Harvard University</p>
                            <ul class="list-inline">
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-facebook"></i></li>
                            </ul>
                            <button class="btn-color">Contact</button>
                        </div>
                    </div>
                    <div class="col-md-3" align="center">
                        <div class="frame">
                            <img src="images/h1.jpg" class="fix-img">
                            <a href="homework3.html"><h3>John Doe</a></h3>
                            <p>CEO & Founder</p>
                            <p>Harvard University</p>
                            <ul class="list-inline">
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-facebook"></i></li>
                            </ul>
                            <button class="btn-color">Contact</button>
                        </div>
                    </div>
                    <div class="col-md-3" align="center">
                        <div class="frame">
                            <img src="images/h1.jpg" class="fix-img">
                            <a href="homework3.html"><h3>John Doe</a></h3>
                            <p>CEO & Founder</p>
                            <p>Harvard University</p>
                            <ul class="list-inline">
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-facebook"></i></li>
                            </ul>
                            <button class="btn-color">Contact</button>
                        </div>
                    </div>
                    <div class="col-md-3" align="center">
                        <div class="frame">
                            <img src="images/h1.jpg" class="fix-img">
                            <a href="homework3.html"><h3>John Doe</a></h3>
                            <p>CEO & Founder</p>
                            <p>Harvard University</p>
                            <ul class="list-inline">
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-facebook"></i></li>
                            </ul>
                            <button class="btn-color">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>