<!doctype html>
<html>
 <head>
   <title>Hello ES6</title>
 </head>
 <body>
   <div id="app"></div>
   <div name="divText">Code 1</div>
   <div name="divText">Code 1</div>
   <script src="/dist/bundle.js"></script>
 </body>
</html>