<!DOCTYPE html>
<html>
<head>
<title>Media Query</title>
</head>
<body>
<link rel="stylesheet" href="./media-query.css" />
<h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>

</body>
</html>
