<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap 101 Template</title>
   <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link href="h1.css" rel="stylesheet">
   <link href="h2.css" rel="stylesheet">
 </head>
 <body>
        <nav class="navbar navbar-default mg-b nav-box navbar-inverse">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed collapse-mgt" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a href="#"><img src="app1.png" class="logo"></a>
                        <a class="navbar-brand name-logo" href="#">iStudio</a>
                    </div>
                    
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                
                    <ul class="nav navbar-nav navbar-right search-mg nav-pad">
                        <li><span class="glyphicon glyphicon-globe icon-mg"></span></li>
                        <li>
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="btn-group">
                                        <div class="btn btn-default">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ENGLISH <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">ENGLISH</a></li>
                                                    <li><a href="#">THAI</a></li>
                                                    <li><a href="#">CHINESE</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Enter Text Search">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">CONTACT US</button>
                            </form>
                        </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

    <nav class="navbar navbar-default nav-box mg-b">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse clear-pd" id="bs-example-navbar-collapse-2">
                <div class="navbar-left">
                    <ul class="list-inline mg-b clear-mg">
                        <li><a class="navbar-brand active" href="#">Home</a></li>
                        <li><a class="navbar-brand" href="#">Product</a></li>
                        <li><a class="navbar-brand" href="#">Project</a></li>
                        <li><a class="navbar-brand" href="#">Download</a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                    </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid canvas">
        <div class="row border-box">
            <div class="bg-topic">
                <h3>My Gallery</h3>
            </div>

            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>
                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="image/c0.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>Wallpaper1</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="image/c1.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>Wallpaper2</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="image/c2.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>Wallpaper3</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="image/c3.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>Wallpaper4</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="image/c4.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>Wallpaper5</h3>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            
    </div>
    
   <script src="./libs/jquery/jquery.min.js"></script>
   <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
 </body>
</html>