<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap 101 Template</title>
   <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="h1.css" rel="stylesheet">
   <link href="h2.css" rel="stylesheet">
   <link href="h3.css" rel="stylesheet">
 </head>
 <body>
        <nav class="navbar navbar-default mg-b nav-box navbar-inverse">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed collapse-mgt" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a href="#"><img src="app1.png" class="logo"></a>
                        <a class="navbar-brand name-logo" href="#">iStudio</a>
                    </div>
                    
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                
                    <ul class="nav navbar-nav navbar-right search-mg nav-pad">
                        <li><span class="glyphicon glyphicon-globe icon-mg"></span></li>
                        <li>
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="btn-group">
                                        <div class="btn btn-default">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ENGLISH <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">ENGLISH</a></li>
                                                    <li><a href="#">THAI</a></li>
                                                    <li><a href="#">CHINESE</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Enter Text Search">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">CONTACT US</button>
                            </form>
                        </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

    <nav class="navbar navbar-default nav-box mg-b">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse clear-pd" id="bs-example-navbar-collapse-2">
                <div class="navbar-left">
                    <ul class="list-inline mg-b clear-mg">
                        <li><a class="navbar-brand active" href="#">Home</a></li>
                        <li><a class="navbar-brand" href="#">Product</a></li>
                        <li><a class="navbar-brand" href="#">Project</a></li>
                        <li><a class="navbar-brand" href="#">Download</a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                    </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid canvas">
        <div class="row border-box">
            <div class="bg-topic2">
                
                <div class="nav-box mg-b pad-product">
                    <div class="container-fluid">
                        <div class="clear-pd">
                            <span class="head-topic">Product</span>
                            <ul class="list-inline pull-right">
                                <li class="badge-right">
                                    <button class="btn btn-orange" type="button">
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    Messages <span class="badge">4</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="container-fluid">
                <form class="nav navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <span class="p-cart-topic">Product Category</span>
                        <div class="btn">
                            <select>
                                <option class="active">Book</option>
                                <option>Book2</option>
                                <option>Programing</option>
                            </select>
                        </div>
                    
                        <div class="input-group">
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Enter Text Search">
                            <div class="input-group-addon">
                                <a href=""><span class="glyphicon glyphicon-search"></span>
                                
                            </div>
                            
                        </div>
                        
                        <a href="" class="btn btn-success" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus" style="color:rgb(255, 255, 255);"></span></a>
                    </div>
                </form>
                
                <div class="form-group pull-right ">
                    <div aria-label="Page navigation" style="padding-top:7px;">
                        <ul class="pagination">
                            <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <!-- Cardlist -->
            <div class="conatiner">
                <div class="row">
                    <div class="col-md-12" id="books">
                        
                    </div>







                    
                    <!-- <div class="col-md-12" id="add-card">
                        <div class="col-md-3" id="card1">
                            <div class="box-book">
                                <h3 id="headcard_1">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_1">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_1">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('1')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card1')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card2">
                            <div class="box-book">
                                <h3 id="headcard_2">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_2">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_2">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('2')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card2')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card3">
                            <div class="box-book">
                                <h3 id="headcard_3">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_3">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_3">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('3')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card3')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card4">
                            <div class="box-book">
                                <h3 id="headcard_4">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_4">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_4">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('4')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card4')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card5">
                            <div class="box-book">
                                <h3 id="headcard_5">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_5">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_5">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('5')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card5')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card6">
                            <div class="box-book">
                                <h3 id="headcard_6">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_6">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_6">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('6')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card6')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card7">
                            <div class="box-book">
                                <h3 id="headcard_7">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_7">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_7">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('7')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card7')"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3" id="card8">
                            <div class="box-book">
                                <h3 id="headcard_8">Node.Js</h3>
                                <img src="image/book.jpg" class="book-pic" id="imgcard_8">
                                <ul class="list-inline">
                                    <li><p class="cost" id="pricecard_8">Price: $50</p></li>
                                    <li><a data-toggle="modal" data-target="#myModal" class="btn btn-success" onclick="edit('8')">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                                    <li><a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes('#card8')"></a></li>
                                </ul>
                            </div>
                        </div> -->

                    </div>
                </div>
            </div>
            <!-- Carlist End -->
                
        </div>

      
    </div>

    <!-- Modal Add/Set -->
    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onclick="closes()">&times;</button>
                <h4 class="modal-title" id="head-modal">Add</h4>
                </div>
                <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="modalInputBookId">Book ID</label>
                        <input type="text" class="form-control" id="modalInputBookId" value="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputTitle">Title</label>
                        <input type="text" class="form-control" id="modalInputTitle" value="">
                    </div>
                    <div class="form-group">
                        <label for="modalInputPrice">Sale Price</label>
                        <input type="text" class="form-control" id="modalInputPrice" value="">
                    </div>
                    <div class="form-group">
                        <label for="modalInputDate">Promotion Date</label>
                        <input type="text" class="form-control" id="modalInputDate" value="">
                    </div>
                    <div class="form-group">
                        <label for="modalInputImage">Image</label>
                        <input type="text" class="form-control" id="modalInputImage" value="">
                    </div>
                    <button type="button" onclick="add('#add-card')" class="btn btn-primary" data-dismiss="modal">Save</button>

                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="closes()" data-dismiss="modal">Close</button>
                </div>
            </div>
            
            </div>
        </div>
    </div>


          
   <script src="./libs/jquery/jquery.min.js"></script>
   <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
   <script>

    async function remove_db(id){
        const result = await fetch('http://localhost:3000/booklist/' + id,{
            method: 'delete'
        })
    }

    async function showlist(db){
        // const shows = await fetch('http://localhost:3000/booklist',{
        //     method:'get'
        // })
        console.log('aaaa');
        let url = 'http://localhost:3000/booklist';

        fetch(url, {
        method: 'get', // or 'PUT'
        //body: JSON.stringify(data),
        // headers: new Headers({
        // 'Content-Type': 'application/json'
        // })
        }).then(res => res.json())
        .catch(error => console.error('Error:', error))
        .then(response => {
            console.log('Success:', response)
            response.forEach(element => {
                console.log(element.id)
                console.log(element.title)
                console.log(element.price)
                console.log(element.image)
                // console.log(element.promotion_date)
                // let title = $('#element.title').val();
                // let price = $('#element.price').val();
                // let image = $('#element.image').val();
                $('#books').append(`
                <div class="col-md-3" id="${element.id}">
                    <div class="box-book">
                        <h3>${element.title}</h3>
                        <img src="${element.image}" class="book-pic">
                        <p class="cost">Price: ${element.price}
                            <a class="btn btn-success">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a>
                            <a class="btn btn-danger glyphicon glyphicon-trash" onclick="removes(${element.id})"></a>
                        </p>
                    </div>
                </div>
                `)
            });
        })
        
    }
    showlist();



    function removes(id){
        if(confirm("Are you sure to delete item!!")){
            remove_db(id)
            $('#'+id).remove()
        }
    }

    function add(id) {
        if($('#head-modal').text() === "Add"){
            $('#head-modal').text('Add')
            let title = $('#modalInputTitle').val();
            let price = $('#modalInputPrice').val();
            let image = $('#modalInputImage').val();
            $(id).append(`
            <div class="col-md-3">
                <div class="box-book">
                    <h3>${title}</h3>
                    <img src="${image}" class="book-pic">
                    <p class="cost">Price: ${price}
                        <a class="btn btn-success">Edit<span class="glyphicon glyphicon-shopping-cart"></span></a>
                        <a class="btn btn-danger glyphicon glyphicon-trash"></a>
                    </p>
                </div>
            </div>
            `)
        } else {
            let bookId = $('#modalInputBookId').val();
            console.log(bookId)
            if(bookId) {
                let title = $('#modalInputTitle').val();
                let price = $('#modalInputPrice').val();
                let image = $('#modalInputImage').val();
                console.log(title)
                console.log(price)
                // $(bookId).val('#modalInputBookId')
                $('#headcard_'+bookId).text(title)
                $('#pricecard_'+bookId).text(price)
                $('#imgcard_'+bookId).attr('src',image)
                // $('#modalInputImage').val()
                $('#head-modal').text('Add')
            }
        }
    }

    function edit(id){
        $('#head-modal').text('Edit')
        $('#modalInputBookId').val(id)
        $('#modalInputTitle').val($('#headcard_'+id).text())
        $('#modalInputPrice').val($('#pricecard_'+id).text())
        $('#modalInputImage').val($('#imgcard_'+id).attr('src'))
    }


    function closes() {
        $('#head-modal').text('Add')
    }
        
   </script>
 </body>
</html>