<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap 101 Template</title>
   <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link href="h1.css" rel="stylesheet">
 </head>
 <body>
        <nav class="navbar navbar-default mg-b nav-box navbar-inverse">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed collapse-mgt" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a href="#"><img src="app1.png" class="logo"></a>
                        <a class="navbar-brand name-logo" href="#">iStudio</a>
                    </div>
                    
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                
                    <ul class="nav navbar-nav navbar-right search-mg nav-pad">
                        <li><span class="glyphicon glyphicon-globe icon-mg"></span></li>
                        <li>
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="btn-group">
                                        <div class="btn btn-default">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ENGLISH <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">ENGLISH</a></li>
                                                    <li><a href="#">THAI</a></li>
                                                    <li><a href="#">CHINESE</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Enter Text Search">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">CONTACT US</button>
                            </form>
                        </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

    <nav class="navbar navbar-default nav-box ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse clear-pd" id="bs-example-navbar-collapse-2">
                <div class="navbar-left">
                    <ul class="list-inline mg-b clear-mg">
                        <li><a class="navbar-brand active" href="#">Home</a></li>
                        <li><a class="navbar-brand" href="#">Product</a></li>
                        <li><a class="navbar-brand" href="#">Project</a></li>
                        <li><a class="navbar-brand" href="#">Download</a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                    </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>



     <div class="container-fluid ">
         <div class="container pd-b">
             <div class="row">
                <div class="col-md-12 ">
                    <div class="vdo-box">
                        <h1>Welcome to iStudio</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h4>
                        <div class="embed-responsive embed-responsive-16by9">
                           
                            <iframe class="embed-responsive-item" width="640" height="360" src="https://www.youtube.com/embed/mfqJyKm20Z4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <button class="btn btn-info">Learn more >></button>
                    </div>
                </div>
             </div>

             <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <h2>CSS</h2>
                        <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <button class="btn btn-info">View details</button>
                    </div>

                    <div class="col-md-4">
                        <h2>Components</h2>
                        <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <button class="btn btn-info">View details</button>
                    </div>

                    <div class="col-md-4">
                        <h2>Javascript</h2>
                        <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <button class="btn btn-info">View details</button>
                    </div>
                </div>
            </div>
         </div>
     </div>
   <script src="./libs/jquery/jquery.min.js"></script>
   <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
 </body>
</html>