<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  
        <link rel="stylesheet" href="style/homework2.css">
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container">
            <div>
                <form class="form-horizontal form-box">
                    <div>
                        <p class="topic">Creat a Product</p>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Product Code</label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputPassword" placeholder="Product Code">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Product Name</label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputPassword" placeholder="Product Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Product Category</label>
                        <div class="col-sm-9">
                            <select class="form-control">
                                <option>Shirt</option>
                                <option>Short</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Product Type</label>
                        <div class="col-sm-9">
                            <select class="form-control">
                                <option>Overcoat</option>
                                <option>Lowcoat</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Currency Price</label>
                        <div class="col-sm-9">
                            <select class="form-control">
                                <option>THB</option>
                                <option>USD</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Standard Price</label>
                        <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputPassword" placeholder="Standard Price">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Standard Unit</label>
                        <div class="col-sm-9">
                            <select class="form-control">
                                <option>Piece</option>
                                <option>Pond</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Description</label>
                        <div class="col-sm-9">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-3 control-label">Product Image</label>
                        <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputPassword" placeholder="Image">
                        </div>
                        <div class="col-sm-4" style="float:right">
                            <input type="file">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> Active
                            </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 confirm-group">
                            <button type="submit" class="btn btn-info btn-right">Save</button>
                            <button type="submit" class="btn btn-info">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>