<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  
        <link rel="stylesheet" href="style/homework3.css">
        <title>Hello, world!</title>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <ul class="list-inline nav2">
                    <li class="logo"><h2>Huskies</h2></li>
                    <li><input type="input" class="box-search" placeholder="Search"></li>
                    <li><button class="btn btn-primary">Search</button></li>
                    <li><a href="#">New Product</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid">
            <table class="tb-box">
                <tr>
                    <td><img src="https://assets.bondivet.com/attachments/e2227498a230f5ffbf59eb262c284939478acf99/store/c4a031594d341bf97e2b84602f3edbd097d9d0fc8fee0557ce08df788f2a/image.jpeg" class="img-crop"></td>
                    <td class="right-td">
                        <ul>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>
                    </td>
                    <td><img src="https://assets.bondivet.com/attachments/e2227498a230f5ffbf59eb262c284939478acf99/store/c4a031594d341bf97e2b84602f3edbd097d9d0fc8fee0557ce08df788f2a/image.jpeg" class="img-crop"></td>
                    <td class="right-td">
                        <ul>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>
                    </td>
                    
                </tr>
                <tr>
                    <td><img src="https://assets.bondivet.com/attachments/e2227498a230f5ffbf59eb262c284939478acf99/store/c4a031594d341bf97e2b84602f3edbd097d9d0fc8fee0557ce08df788f2a/image.jpeg" class="img-crop"></td>
                    <td class="right-td">
                        <ul>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>
                    </td>
                    <td><img src="https://assets.bondivet.com/attachments/e2227498a230f5ffbf59eb262c284939478acf99/store/c4a031594d341bf97e2b84602f3edbd097d9d0fc8fee0557ce08df788f2a/image.jpeg" class="img-crop"></td>
                    <td class="right-td">
                        <ul>
                            <li>Product Name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>