<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  
        <link rel="stylesheet" href="style/homework1.css">
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container">
            <div class="h1center">
                <h1>Welcome to my application</h1>
            </div>
            <div>
                <form class="formbox">
                    <label>Sign In</label><hr>
                    <div class="form-group">
                        <label for="exampleInputEmail1">User Name:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password:</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        <button type="submit" class="btn btn-info"><b>SIGN IN</b></button></br>
                        <a href="#">Forgot Password?</a>
                        <hr>
                    </div>                  
                    
                    <div class="form-group bottom-group">
                        <label for="exampleInputPassword1">New User</label></br>
                        <button type="submit" class="btn btn-info"><b>SIGN UP</b></button>
                    </div>   
                </form>
            </div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>